Description: these tests fail under build environment
Author: Xavier Guimard <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2020-02-02

--- a/test.js
+++ b/test.js
@@ -77,6 +77,7 @@
 	t.end();
 });
 
+/*
 test('float option (center)', t => {
 	const padSize = Math.ceil((process.stdout.columns - 2) / 2) - 1;
 	const padding = ' '.repeat(padSize);
@@ -90,6 +91,7 @@
 ${padding}    `);
 	t.end();
 });
+*/
 
 /*
 test('float option (center) does not throw when content > columns', t => {
@@ -103,6 +105,7 @@
 });
 */
 
+/*
 test('float option (center) ignored when content > columns', t => {
 	const longContent = 'ab'.repeat(process.stdout.columns);
 	const gotWithCenter = boxen(longContent, {
@@ -171,6 +174,7 @@
 `);
 	t.end();
 });
+*/
 
 test('borderStyle option `double`', t => {
 	compare(t, boxen('foo', {borderStyle: 'double'}), `
@@ -253,6 +257,7 @@
 	t.end();
 });
 
+/*
 test('borderColor option', t => {
 	const box = boxen('foo', {borderColor: 'yellow'});
 	const yellowAnsiOpen = '\u001B[33m';
@@ -270,6 +275,7 @@
 	t.true(box.includes(colorAnsiClose));
 	t.end();
 });
+*/
 
 test('throws on unexpected borderColor', t => {
 	t.throws(() => {
@@ -278,6 +284,7 @@
 	t.end();
 });
 
+/*
 test('backgroundColor option', t => {
 	const box = boxen('foo', {backgroundColor: 'red'});
 	const redAnsiOpen = '\u001B[41m';
@@ -295,6 +302,7 @@
 	t.true(box.includes(colorAnsiClose));
 	t.end();
 });
+*/
 
 test('throws on unexpected backgroundColor', t => {
 	t.throws(() => {
